{
  "name": "@webdevstudios/nextjs-wordpress-starter",
  "version": "1.0.0",
  "private": true,
  "description": "Next.js WordPress Starter",
  "author": "WebDevStudios <contact@webdevstudios.com>",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "next.js",
    "wordpress"
  ],
  "homepage": "https://github.com/WebDevStudios/nextjs-wordpress-starter/blob/main/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/WebDevStudios/nextjs-wordpress-starter/tree/canary/frontend"
  },
  "bugs": {
    "url": "https://github.com/WebDevStudios/nextjs-wordpress-starter/issues"
  },
  "scripts": {
    "build": "next build",
    "build-storybook": "build-storybook",
    "clean": "rimraf .next/",
    "dev": "npm run clean && next dev",
    "develop": "npm dev",
    "export": "next export",
    "format": "npx prettier  '**/*.{js,jsx,ts,tsx,md,html,css,scss,json,yml}' --write || true",
    "lint": "npm run format && npm run lint:js && npm run lint:css && npm run lint:md",
    "lint:css": "npx stylelint '**/*.css' --fix || true",
    "lint:js": "npx eslint '**/*.{js,ts,jsx,tsx}' --fix || true && next lint",
    "lint:md": "npx markdownlint '**/*.md' --fix || true",
    "postbuild": "next-sitemap",
    "start": "next start",
    "storybook": "start-storybook -p 6006",
    "test:jest": "jest"
  },
  "dependencies": {
    "@apollo/client": "^3.5.6",
    "algoliasearch": "^4.11.0",
    "apollo-link-rest": "^0.8.0",
    "dayjs": "^1.10.7",
    "deepmerge": "^4.2.2",
    "formidable": "^2.0.1",
    "formik": "^2.2.9",
    "graphql": "^16.2.0",
    "graphql-anywhere": "^4.2.7",
    "hamburger-react": "^2.4.1",
    "next": "12.0.7",
    "next-auth": "^4.0.6",
    "next-connect": "^0.11.0",
    "next-seo": "^4.28.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-instantsearch-dom": "^6.18.0",
    "react-is": "^17.0.2",
    "react-syntax-highlighter": "^15.4.5",
    "react-twitter-embed": "^3.0.3",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.0.8",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@arkweid/lefthook": "^0.7.7",
    "@babel/core": "^7.16.7",
    "@next/bundle-analyzer": "^12.0.7",
    "@storybook/addon-a11y": "^6.4.9",
    "@storybook/addon-essentials": "^6.4.9",
    "@storybook/addon-links": "^6.4.9",
    "@storybook/builder-webpack5": "^6.4.9",
    "@storybook/manager-webpack5": "^6.4.9",
    "@storybook/react": "^6.4.9",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "autoprefixer": "^10.4.1",
    "babel-jest": "^27.4.5",
    "babel-loader": "^8.2.3",
    "eslint": "^8.5.0",
    "eslint-config-next": "^12.0.7",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^25.3.2",
    "eslint-plugin-jsdoc": "^37.4.2",
    "eslint-plugin-prettier": "^4.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.4.5",
    "markdownlint": "^0.25.0",
    "markdownlint-cli": "^0.30.0",
    "next-sitemap": "^1.6.203",
    "postcss": "^8.4.5",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-preset-env": "^7.1.0",
    "prettier": "^2.5.1",
    "prop-types": "^15.8.0",
    "sharp": "^0.29.3",
    "storybook-css-modules-preset": "^1.1.1",
    "stylelint": "^14.2.0",
    "stylelint-config-standard": "^24.0.0"
  }
}
