{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/wpapi/*": ["lib/wpapi/*"],
      "@/components/*": ["components/*"],
      "@/functions/*": ["functions/*"],
      "@/styles/*": ["styles/*"]
    }
  }
}
