{
  "name": "webdevstudios/nextjs-wordpress-starter",
  "description": "Next.js WordPress Starter",
  "type": "project",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "WebDevStudios",
      "email": "contact@webdevstudios.com"
    }
  ],
  "repositories": {
    "wppackagist": {
      "type": "composer",
      "url": "https://wpackagist.org/"
    }
  },
  "extra": {
    "installer-paths": {
      "plugins/{$name}/": [
        "type:wordpress-plugin"
      ],
      "mu-plugins/{$name}/": [
        "type:wordpress-muplugin"
      ],
      "themes/{$name}/": [
        "type:wordpress-theme"
      ]
    }
  },
  "config": {
    "platform": {
      "php": "7.4"
    }
  },
  "require": {
    "dre1080/wp-graphql-upload": "^0.1",
    "harness-software/wp-graphql-gravity-forms": "^0.4",
    "pristas-peter/wp-graphql-gutenberg": "^0.3",
    "webdevstudios/wds-headless-algolia": "^1.0",
    "webdevstudios/wds-headless-blocks": "^1.0",
    "webdevstudios/wds-headless-core": "^2.0",
    "webdevstudios/wds-headless-gravityforms": "^1.0",
    "webdevstudios/wds-headless-seo": "^1.0",
    "webdevstudios/wds-headless-theme": "^1.0",
    "wp-graphql/wp-graphql-jwt-authentication": "^0.4",
    "wpackagist-plugin/add-wpgraphql-seo": "^4.15",
    "wpackagist-plugin/custom-post-type-ui": "^1.9",
    "wpackagist-plugin/wordpress-seo": "^17.2",
    "wpackagist-plugin/wp-graphql": "^1.6",
    "wpackagist-plugin/wp-search-with-algolia": "^2.0"
  }
}
