{
  "name": "webdevstudios/headless-seo",
  "description": "WDS Headless extension handling SEO functionality.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "WebDevStudios",
      "email": "contact@webdevstudios.com"
    }
  ]
}
